# ENV variables for the Loyalty Club application
PROJECT_ENV=development
DATABASE_NAME_PREFIX=loyalty_club
DATABASE_URL=postgres://localhost:5432/
DATABASE_USER=postgres
DATABASE_PASSWORD=

# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=
